<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>base complete</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '/bootstrap-5.1.3-dist/css/bootstrap.min.css' %}">
     <link rel="stylesheet" href="{% static '/styles.css' %}">
</head>
<body>
{% block content %}
<div class="row">
<nav class="navbar navbar-expand-sm bg-light">

  <div class="container-fluid">
    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.html">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="register.html">register</a>
      </li>
    </ul>
  </div>

</nav>
</div>

{% end block %}
<div class="footer">
    <footer>
        <h2>This is my footer </h2>
    </footer>
</div>

</body>
</html>

